# carsties

./: README.md  carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumer/: ActionFinishedConsumer.cs  AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/DbContext/: DataInitializer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/MappingProfiles/: MappingProfiles.cs
src/AuctionService/Migrations/: 20240212231819_InitialCreate.Designer.cs  20240212231819_InitialCreate.cs  20240505031534_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelper/: MappingProfile.cs
src/Contracts/: AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityServer/CustomProfile/: CustomProfileService.cs
src/IdentityServer/Data/Migrations/: 20240519021139_InitialCreate.Designer.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml
src/IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/keys/: is-signing-key-B9C5A587F04EC455440EB6DED6F0EC5E.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/DTO/: FilterDto.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/DbContext/: DbInitializer.cs
src/SearchService/MappingProfiles/: MappingProfiles.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: AuctionServiceHttpClient.cs
